body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f7fa;
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.container {
  max-width: 700px;
  width: 100%;
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
}

h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 25px;
}

.input-group {
  margin-bottom: 15px;
}

label {
  font-weight: 600;
  display: block;
  margin-bottom: 5px;
  color: #34495e;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 14px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: #ecf0f1;
  color: #2c3e50;
  border-bottom: 2px solid #ccc;
}

td {
  border-bottom: 1px solid #eee;
}

button {
  padding: 10px 20px;
  background-color: #3498db;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  margin-right: 10px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #2980b9;
}

.board {
  margin-top: 30px;
  padding: 20px;
  border-radius: 12px;
  background-color: #ecf0f1;
}

.entry {
  margin-bottom: 10px;
  background-color: white;
  padding: 10px 15px;
  border-left: 4px solid #3498db;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}